*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}



/* GRID MOBILE FIRST */
#index__contenedor{
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100vh 95vh 180vh 90vh;
    grid-template-areas: 
    "principal"
    "secundaria"
    "destacados"
    "footer";
}
